# GenSoftDemoApp

./: GemSoftDemoApp.sln  GenSoftDemoApp.sln  dbscript.txt
GemSoftDemoApp.API/: GemSoftDemoApp.API.csproj  GemSoftDemoApp.API.http  Program.cs  appsettings.json
GemSoftDemoApp.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomBaseController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
GemSoftDemoApp.API/Middlewares/: ExtensionsMiddleware.cs
GemSoftDemoApp.Business/: GemSoftDemoApp.Business.csproj  Registiration.cs
GemSoftDemoApp.Business/Abstract/: ICategoryService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs
GemSoftDemoApp.Business/Concrete/: BrandManager.cs  CategoryManager.cs  GenericManager.cs  JwtService.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
GemSoftDemoApp.Business/Mapping/: DtoMapper.cs
GemSoftDemoApp.Business/Validators/: CustomErrorDescriber.cs
GenSoftDemoApp.DataAccess/: GenSoftDemoApp.DataAccess.csproj  GenericRepository.cs  Registiration.cs
GenSoftDemoApp.DataAccess/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
GenSoftDemoApp.DataAccess/Concrete/: BrandRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
GenSoftDemoApp.DataAccess/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
GenSoftDemoApp.DataAccess/Context/: AppDbContext.cs
GenSoftDemoApp.DataAccess/Migrations/: 20250225133259_init.Designer.cs  20250225133259_init.cs  20250225145252_init2.Designer.cs  20250225145252_init2.cs  20250226111633_init3.Designer.cs  20250226111633_init3.cs  20250226115904_init4.Designer.cs  20250226115904_init4.cs  20250226123826_init5.Designer.cs  20250226123826_init5.cs  20250226123939_init6.Designer.cs  20250226123939_init6.cs  20250226183408_init7.Designer.cs  20250226183408_init7.cs  20250226193410_init8.Designer.cs  20250226193410_init8.cs  20250226194802_init9.Designer.cs  20250226194802_init9.cs  20250226195307_init10.Designer.cs  20250226195307_init10.cs  20250226195540_init11.Designer.cs  20250226195540_init11.cs  20250226195848_init12.Designer.cs  20250226195848_init12.cs  20250227095704_init13.Designer.cs  20250227095704_init13.cs  20250227101506_init14.Designer.cs  20250227101506_init14.cs  20250227102055_init15.Designer.cs  20250227102055_init15.cs  20250227103054_init16.Designer.cs  20250227103054_init16.cs  20250227111442_init17.Designer.cs  20250227111442_init17.cs  20250227111810_init18.Designer.cs  20250227111810_init18.cs  20250227115020_init19.Designer.cs  20250227115020_init19.cs  20250227115838_init20.Designer.cs  20250227115838_init20.cs  (+9 more)
GenSoftDemoApp.UI/: GenSoftDemoApp.UI.csproj  Program.cs  appsettings.json
GenSoftDemoApp.UI/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  ErrorPageController.cs  HomeController.cs
GenSoftDemoApp.UI/Enums/: OrderStatus.cs
GenSoftDemoApp.UI/Extensions/: EnumExtensions.cs  SessionExtensions.cs  Summary.cs
GenSoftDemoApp.UI/Helpers/: Helper.cs  HttpClientInstance.cs  StripeSettings.cs
GenSoftDemoApp.UI/Models/: ErrorViewModel.cs  NoDataViewModel.cs  OrderSummaryViewModel.cs  PagedResultListViewModel.cs  ProductDetailCommentViewModel.cs  ProductDetailPageViewModel.cs  ResponseModel.cs
GenSoftDemoApp.UI/Services/SessionServices/: CartService.cs
GenSoftDemoApp.UI/Services/TokenServices/: ITokenService.cs  OETokenService.cs
GenSoftDemoApp.UI/Services/UserServices/: IUserService.cs  UserService.cs
GenSoftDemoApp.UI/ViewComponents/PanelLayout/: _PanelFooterComponent.cs  _PanelHeaderComponent.cs  _PanelNavbarComponent.cs  _PanelScriptComponent.cs  _PanelSidebarComponent.cs
GenSoftDemoApp.UI/ViewComponents/UILayout/: _BestSellersProductComponent.cs  _DetailRelatedProductComponent.cs  _FruitsShopStartComponent.cs  _ProductsCategoryFilterComponent.cs  _ProductsFeaturedFilterComponent.cs  _UILayoutFooter.cs  _UILayoutHeader.cs  _UILayoutNavbar.cs  _UILayoutScript.cs  _VesitableShopStartComponent.cs
GenSoftDemoApp.UI/ViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GenSoftDemoApp.UI/ViewModels/BrandViewModels/: BrandViewModel.cs
GenSoftDemoApp.UI/ViewModels/CartViewModels/: CartItemViewModel.cs
GenSoftDemoApp.UI/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
GenSoftDemoApp.UI/ViewModels/OrderViewModels/: CreateOrderDetailViewModel.cs  CreateOrderViewModel.cs  OrderDetailViewModel.cs  (+2 more)
GenSoftDemoApp.UI/Views/: _ViewImports.cshtml
(+238 files in other folders)
