<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Panel\Data\" />
    <Folder Include="Areas\Panel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\panel\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\panel\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\panel\.github\dependabot.yml" />
    <None Include="wwwroot\panel\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\panel\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\panel\.github\workflows\ci.yml" />
    <None Include="wwwroot\panel\.github\workflows\codeql.yml" />
    <None Include="wwwroot\panel\.github\workflows\docs.yml" />
    <None Include="wwwroot\panel\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
