<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GemSoftDemoApp.DataAccess\GemSoftDemoApp.DataAccess.csproj" />
    <ProjectReference Include="..\GemSoftDemoApp.Dto\GemSoftDemoApp.Dto.csproj" />
  </ItemGroup>

</Project>
