<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenSoftDemoApp.Dto\GenSoftDemoApp.Dto.csproj" />
    <ProjectReference Include="..\GenSoftDemoApp.Entity\GenSoftDemoApp.Entity.csproj" />
  </ItemGroup>

</Project>
